.main-heading{
    text-align: center;
    padding-top: 40px;
}

.main-intro{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    padding:4rem 1rem;
}

.left{
    display: flex;
    flex-direction: column;
}

.profile-img{
    width:150px;
    height: 150px;
    margin-top: auto;
    margin-bottom: auto;
}

.right{
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
}

@media screen and (max-width:640px){
    .main-intro{
        grid-template-columns: 1fr;
    }

    .profile-img{
        margin-left: auto;
        margin-right: auto;
    }
    
}